#pragma once

#define ACTION_MATRIX_ROWS 4
#define ACTION_MATRIX_COLS 4

// Коды ошибок

#define OK 0
#define MEMORY_NOT_ALLOCATED 1
#define MODEL_NOT_LOADED 2
#define PROECTION_NOT_SETUP 3
#define BACK_DATA_NOT_ALLOCATED 3
#define MATRIX_NOT_ALLOCATED 4
#define FILE_NOT_OPENED 5
#define FILENAME_NOT_LOADED 6
#define WRONG_DATA_INPUT 7
#define MATRIX_MULTIPLY_NOT_AVAILABLE 8 
#define WRONG_MOVE_DELTA 9
#define WRONG_SCALE_KOEFFS 10
#define WRONG_ROTATE_ANGLES 11

#define UNKNOWN_COMMAND 12